# KakiGoWhere-Backend

./: .dockerignore  .gitignore  README.md  README_test_commands.md  pom.xml
.github/workflows/: CIPipeline.yml  cd.yml  ci.yml  dast.yml  onPullRequest.yml  sonarqube.yml
ansible/: inventory.ini  playbook.yml
app/: pom.xml
app/src/main/java/team2/kakigowherebackend/: KakiGoWhereBackendApplication.java  WebAppConfig.java
app/src/main/java/team2/kakigowherebackend/Interceptors/: LoggingInterceptor.java
app/src/main/java/team2/kakigowherebackend/config/: DataInitializer.java  GlobalExceptionHandler.java  JpaAuditingConfig.java  SecurityConfig.java  WebAppConfig.java
app/src/main/java/team2/kakigowherebackend/controller/: AuthController.java  BookmarkController.java  InterestController.java  ItineraryController.java  ManagePlaceController.java  PlaceController.java  PlaceEventController.java  PlaceVisitController.java  RatingController.java  StatController.java  TouristController.java
app/src/main/java/team2/kakigowherebackend/dto/: ExportPlaceDTO.java  ExportRatingDTO.java  GoogleSearchDTO.java  ItineraryDTO.java  ItineraryDetailDTO.java  LoginDTO.java  ManagePlaceDetailDTO.java  PlaceDTO.java  PlaceDetailDTO.java  PlaceEventRequestDTO.java  PlaceEventResponseDTO.java  PlaceNameDTO.java  RatingItemDTO.java  RatingRequestDTO.java  RatingSummaryDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  TouristUpdateRequestDTO.java  UserDTO.java
app/src/main/java/team2/kakigowherebackend/exception/: BadRequestException.java  ResourceNotFoundException.java
app/src/main/java/team2/kakigowherebackend/interceptors/: AdminInterceptor.java  LoggingInterceptor.java  PlaceVisitInterceptor.java  TouristInterceptor.java  VisitInterceptor.java
app/src/main/java/team2/kakigowherebackend/model/: Admin.java  Bookmark.java  DailyStats.java  Data.java  InterestCategory.java  Itinerary.java  ItineraryDetail.java  OpeningHours.java  Place.java  PlaceData.java  PlaceEvent.java  PlaceStats.java  Rating.java  Tourist.java  TouristPlaceVisit.java  User.java
app/src/main/java/team2/kakigowherebackend/repository/: AdminRepository.java  BookmarkRepository.java  DailyStatsRepository.java  InterestCategoryRepository.java  ItineraryDetailRepository.java  ItineraryRepository.java  PlaceEventRepository.java  PlaceRepository.java  PlaceStatsRepository.java  RatingRepository.java  TouristPlaceVisitRepository.java  TouristRepository.java  UserRepository.java
app/src/main/java/team2/kakigowherebackend/scheduler/: CsvScheduler.java  RetrievePlaceScheduler.java
app/src/main/java/team2/kakigowherebackend/service/: AuthService.java  AuthServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  ExportPlaceService.java  ExportPlaceServiceImpl.java  ExportRatingService.java  ExportRatingServiceImpl.java  GooglePlaceService.java  GooglePlaceServiceImpl.java  ImageService.java  ImageServiceImpl.java  InterestService.java  InterestServiceImpl.java  ItineraryService.java  ItineraryServiceImpl.java  ManagePlaceService.java  ManagePlaceServiceImpl.java  PlaceEventService.java  PlaceEventServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  PlaceVisitService.java  PlaceVisitServiceImpl.java  RatingService.java  RatingServiceImpl.java  RetrievePlaceService.java  RetrievePlaceServiceImpl.java  StatService.java  StatServiceImpl.java  TouristService.java  TouristServiceImpl.java
app/src/main/java/team2/kakigowherebackend/service/converter/: PlaceDTOConverter.java
app/src/main/java/team2/kakigowherebackend/utils/: PasswordEncoderUtil.java  TextEncoderUtil.java  TextEncoding.java  UserConstants.java
app/src/main/resources/: application-dev.properties  application.properties
app/src/test/java/team2/kakigowherebackend/: AuthServiceTest.java  ItineraryServiceTests.java  KakiGoWhereBackendApplicationTests.java  ManagePlaceServiceTest.java  PlaceServiceTest.java  PlaceVisitInterceptorTest.java  PlaceVisitServiceTest.java  RatingServiceTest.java  RetrievePlacesServiceTest.java  StatServiceTest.java  TouristServiceTest.java
app/uploads/csv/: places.csv  ratings.csv
data_init/: manualDataInit.sql
docker/: Dockerfile  docker-compose.all.yml  docker-compose.dev.yml
src/main/java/team2/kakigowherebackend/: KakiGoWhereBackendApplication.java  WebAppConfig.java
src/main/resources/: application.properties
src/test/java/team2/kakigowherebackend/: KakiGoWhereBackendApplicationTests.java
terraform/: main.tf  terraform.tfvars  variables.tf
uploads/csv/: places.csv  ratings.csv
